version: 1.0.{build}
environment:
  BUILD_PATH: build
  GLFW_URL: https://github.com/glfw/glfw/releases/download/3.2.1/glfw-3.2.1.bin.WIN32.zip
  GLFW_ROOT: C:/GLFW

  matrix:
  - GENERATOR: Visual Studio 14 2015
    CONFIG: Debug
  - GENERATOR: Visual Studio 14 2015
    CONFIG: Release

install:
  - ps: |
      if (!(Test-Path $env:GLFW_ROOT))
      {
        New-Item -ItemType Directory -Force -Path $env:GLFW_ROOT
        Push-Location $env:GLFW_ROOT

        appveyor DownloadFile "$($env:GLFW_URL)" -FileName "glfw.zip"
        Invoke-Expression "7z.exe x glfw.zip" | Out-Null
        Get-ChildItem glfw-3* -Recurse | ForEach-Object { Move-Item $_.FullName .}

        Pop-Location
        Tree $env:GLFW_ROOT
      }

before_build:
  - ps: |
      # mkdir
      New-Item -ItemType Directory -Force -Path $env:BUILD_PATH
      Push-Location $env:BUILD_PATH
      # configure build
      cmake -G "$($env:GENERATOR)" ..
      Pop-Location

build_script:
  - ps: |
      cmake --build $env:BUILD_PATH --config "$($env:CONFIG)"
