version: 1.0.{build}
environment:
  matrix:
  - GENERATOR: Visual Studio 14 2015
    CONFIG: Debug
  - GENERATOR: Visual Studio 14 2015
    CONFIG: Release
build_script:
- cmd:
  - mkdir build
  - cd build
  - cmake -G "%GENERATOR" ..
  - cmake --build . --config %CONFIG%
